html, body {
  height: 100%;
  min-width: 1024px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
}

blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
}

*,
 :after,
 :before {
  box-sizing: border-box;
  outline: none;
}

svg, button {
  outline: none;
  &:focus {
    outline: none;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}